<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>QRPrint</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="./css/styles.css" rel="stylesheet">
    <script src="./js/jspdf.min.js"></script>
    <script src="./js/papaparse.min.js"></script>
  </head>
  <body>
    <div id="loadingOverlay">
      <div id="loadingSpinner"></div>
    </div>
    <div class="container my-5">
      <h2 class="text-center mb-4">
        <img src="./img/logo.svg" height="60px">
      </h2>
      <div class="row">
        <div class="col-lg-3">
          <div class="form-check form-switch mb-3" id="multipleQRCodeOption" style="background-color: white; padding: 5px; margin-bottom: 0px!important; border: 2px solid color(srgb 0.0493 0.1803 0.4781);">
            <input class="form-check-input" type="checkbox" id="multipleQRCodeOptionInput" style="padding: 0px; margin: 0px;">
            <label class="form-check-label" for="multipleQRCodeOption" style="margin-left: 10px;"> Mode multiples QR Codes </label>
          </div>
          <div id="multipleQRCode" style="display:none">
            <button id="importCsvButton" class="btn btn-secondary" style="margin: 8px;" data-bs-toggle="modal" data-bs-target="#importCsvModal">Importer des données (tableur)</button>
            <ul class="nav nav-tabs" id="qrTabs" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="tab-1-tab" data-bs-toggle="tab" data-bs-target="#tab-1" type="button" role="tab" aria-controls="tab-1" aria-selected="true"> 1 <span class="btn-close ms-2" aria-label="Close" onclick="removeTab('tab-1')"></span>
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="add-tab-button" type="button" onclick="addTab()" style="padding-left: 16px;">+</button>
              </li>
            </ul>
          </div>
          <div class="tab-content" id="qrTabsContent">
            <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1-tab">
              <form class="qr-form" id="form-tab-1">
                <div class="accordion" id="qrAccordion-tab-1">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingMain-tab-1">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseMain-tab-1" aria-expanded="true" aria-controls="collapseMain-tab-1"> Données du QR Code</button>
                    </h2>
                    <div id="collapseMain-tab-1" class="accordion-collapse collapse show" aria-labelledby="headingMain-tab-1" data-bs-parent="#qrAccordion-tab-1">
                      <div class="accordion-body">
                        <input id="form-data-tab-1" type="text" value="" placeholder="https://... ou message texte ..." class="form-control mb-3">
                        <div class="form-check form-switch mb-3">
                          <input class="form-check-input" type="checkbox" id="form-title-include-data-tab-1">
                          <label class="form-check-label" for="form-title-include-data-tab-1" style="margin-left: 20px;height: 18px;">Afficher sous le QRCode</label>
                        </div>
                        <hr>
                        <div class="form-check form-switch mb-3">
                          <input class="form-check-input" type="checkbox" id="form-title-include-title-tab-1" checked>
                          <label class="form-check-label" for="form-title-include-title-tab-1" style="margin-left: 20px;height: 18px;">Cadre de titre</label>
                        </div>
                        <div id="title-input-tab-1" class="mb-3">
                          <input id="form-title-text-tab-1" type="text" value="Scannez-moi" class="form-control" maxlength="25">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingDots-tab-1">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDots-tab-1" aria-expanded="false" aria-controls="collapseDots-tab-1"> Apparence </button>
                    </h2>
                    <div id="collapseDots-tab-1" class="accordion-collapse collapse" aria-labelledby="headingDots-tab-1" data-bs-parent="#qrAccordion-tab-1">
                      <div class="accordion-body">
                        <h3>Couleurs externes</h3>
                        <div class="mb-3" id="form-border-style-tab-1">
                          <img src="./img/ccadre.png" width="50px" height="57px" style="margin-right: 10px;">
                          <label style="font-size: 1.4rem;width: 100%;">Cadre ></label>
                          <div class="d-flex align-items-center">
                            <input id="form-title-frame-color-tab-1" type="color" value="#000000" class="form-control form-control-color me-3" title="Choisir la couleur du cadre">
                          </div>
                        </div>
                        <div class="mb-3" id="form-title-style-tab-1">
                          <img src="./img/ctitle.png" width="50px" height="57px" style="margin-right: 10px;">
                          <label style="font-size: 1.4rem;width: 100%;">Titre ></label>
                          <div class="d-flex align-items-center">
                            <input id="form-title-text-color-tab-1" type="color" value="#ffffff" class="form-control form-control-color me-3" title="Choisir la couleur du texte">
                          </div>
                        </div>
                        <div class="mt-3">
                          <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="export-transparent-bg-tab-1">
                            <label class="form-check-label" for="export-transparent-bg" style="margin-left: 20px;height: 18px;">Fond transparent</label>
                          </div>
                        </div>
                        <div class="mb-3" id="form-background-color-div-tab-1">
                          <img src="./img/cbackground.png" width="50px" height="45px" style="margin-right: 10px;">
                          <label style="font-size: 1.4rem;width: 100%;">Fond ></label>
                          <div class="d-flex align-items-center">
                            <input id="form-background-color-tab-1" type="color" value="#ffffff" class="form-control form-control-color me-3" title="Choisir une couleur">
                          </div>
                        </div>
                        <hr>
                        <h3>Logo</h3>
                        <div class="buttons-container mb-3">
                          <input id="form-image-file-tab-1" type="file" accept="image/*" class="form-control me-2">
                          <button type="button" id="button-clear-image-tab-1" class="btn btn-danger">Effacer</button>
                          <div class="mb-3" id="form-image-size-group-tab-1">
                            <label for="form-image-size" class="form-label" style="padding-top: 10px;padding-right: 8px;">Taille du logo</label>
                            <input id="form-image-size-tab-1" type="number" min="1" max="3" step="1" value="2" class="form-control" style="width: 70px;">
                          </div>
                        </div>
                        <hr>
                        <h3>Format de la matrice</h3>
                        <div class="mb-3">
                          <img src="./img/ccode.png" width="50px" height="50px">
                          <select id="form-dots-type-tab-1" class="form-select">
                            <option value="square" selected>Carré</option>
                            <option value="dots">Points</option>
                            <option value="rounded">Arrondis</option>
                            <option value="extra-rounded">Très Arrondis</option>
                            <option value="classy">Élégant</option>
                            <option value="classy-rounded">Élégant arrondi</option>
                          </select>
                          <div class="d-flex align-items-center">
                            <input id="form-dots-color-tab-1" type="color" value="#000" class="form-control form-control-color me-3" title="Choisir une couleur">
                          </div>
                        </div>
                        <div class="mb-3">
                          <img src="./img/ccoin2.png" width="50px" height="50px">
                          <select id="form-corners-square-type-tab-1" class="form-select">
                            <option value="square" selected>Carré</option>
                            <option value="dot">Cercle</option>
                            <option value="extra-rounded">Arrondi</option>
                          </select>
                          <div class="d-flex align-items-center">
                            <input id="form-corners-square-color-tab-1" type="color" value="#000000" class="form-control form-control-color me-3" title="Choisir une couleur">
                          </div>
                        </div>
                        <div class="mb-3">
                          <img src="./img/ccoin.png" width="50px" height="50px">
                          <select id="form-corners-dot-type-tab-1" class="form-select">
                            <option value="square" selected>Carré</option>
                            <option value="dot">Point</option>
                          </select>
                          <div class="d-flex align-items-center">
                            <input id="form-corners-dot-color-tab-1" type="color" value="#000000" class="form-control form-control-color me-3" title="Choisir une couleur">
                          </div>
                        </div>
                        <hr>
                        <div class="mb-3">
                          <label for="form-qr-error-correction-level" class="form-label">Niveau de correction d'erreur</label>
                          <select id="form-qr-error-correction-level-tab-1" class="form-select">
                            <option value="L">Faible</option>
                            <option value="M">Moyen</option>
                            <option value="Q" selected>Élevé</option>
                            <option value="H">Très élevé</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div style="padding-top: 10px; display: none;" id="print-number-div-tab-1">Nombre à imprimer : 
                    <div class="input-number-wrapper">
                      <input type="number" id="print-number-tab-1" value="1" min="1" class="form-control-rc">
                      <div class="spinner-controls">
                          <button type="button" id="print_up" class="up">▲</button>
                          <button type="button" id="print_down" class="down">▼</button>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-4 flex-column justify-content-center">
          <div class="tab-content" id="resultContent">
            <div id="QRCode-tab-1">
              <div id="qrContainer-tab-1" class="qr-container">
                <div id="qrPreview-tab-1" class="qr-preview"></div>
                <div id="qrTitleFrame-tab-1" class="qr-title-frame">
                  <span id="qrTitleText-tab-1">Scannez-moi</span>
                </div>
                <div id="qrDataFrame-tab-1" class="qr-data-frame">
                  <span id="qrDataText-tab-1" contenteditable="true">Données du QR Code</span>
                </div>
              </div>
              <div class="options-export-group mt-4">
                <div class="d-flex justify-content-between">
                  <button type="button" id="export-png-tab-1" class="btn btn-success w-48">
                    <i class="fas fa-file-export"></i> PNG </button>
                  <button type="button" id="export-svg-tab-1" class="btn btn-success w-48">
                    <i class="fas fa-file-export"></i> SVG </button>
                  <button type="button" id="export-clipboard-tab-1" class="btn btn-success w-48">
                    <i class="fas fa-file-export"></i> COPIER </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 flex-column justify-content-center">
          <div id="gridOptions" class="mb-4">
            <h5>Options de grille</h5>
            <div class="input-group-rc">
              <div class="form-group-rc">
                <label for="rows" class="form-label-rc">Nombre de lignes:</label>
                <div class="input-number-wrapper">
                <input type="number" id="rows" value="6" min="1" max="10" required pattern="[1-10]" class="form-control-rc">
                <div class="spinner-controls">
                    <button type="button" id="row_up" class="up">▲</button>
                    <button type="button" id="row_down" class="down">▼</button>
                </div>
              </div>
              </div>
              <div class="form-group-rc" style="margin-left: 10px;">
                <label for="columns" class="form-label-rc">Nombre de colonnes:</label>
                <div class="input-number-wrapper">
                <input type="number" id="columns" value="5" min="1" max="10" required pattern="[1-10]" class="form-control-rc">
                <div class="spinner-controls">
                    <button type="button" id="column_up" class="up">▲</button>
                    <button type="button" id="column_down" class="down">▼</button>
                </div>
              </div>
              </div>
            </div>
            <div class="form-check form-switch mb-3" id="dotted_line">
                <input class="form-check-input" type="checkbox" id="dottedlines" checked>
                <label class="form-check-label" for="dottedlines" style="margin-left:20px"> Afficher les lignes en pointillés </label>
              </div>
            <div id="multipleOptions" style="display:none;">
              <div class="form-check form-switch mb-3">
                <input class="form-check-input" type="checkbox" id="useGlobalQuantity">
                <label class="form-check-label" for="useGlobalQuantity"  style="margin-left:20px"> Quantité identique pour tous les QR codes </label>
              </div>
              <div class="mb-3" id="globalQuantityContainer" style="display: none;">
                <label for="globalQuantity" class="form-label">Quantité pour chaque QR Code :</label>

                <div class="input-number-wrapper">
                      <input type="number" class="form-control-rc" id="globalQuantity" min="1" value="1">
                      <div class="spinner-controls">
                          <button type="button" id="numberEach_up" class="up">▲</button>
                          <button type="button" id="numberEach_down" class="down">▼</button>
                      </div>
            </div>
                
              </div>
              <div class="mb-3" id="placementTypeContainer" style="display: none;">
                <label for="placementType" class="form-label">Type de Placement :</label>
                <select class="form-select" id="placementType">
                  <option value="alternated">Alterné</option>
                  <option value="grouped">Regroupé</option>
                </select>
              </div>
              <div class="form-check form-switch mb-3" id="lineBreakContainer">
                <input class="form-check-input" type="checkbox" id="lineBreak">
                <label class="form-check-label" for="lineBreak"  style="margin-left:20px"> Retour à la ligne à chaque changement de QR code </label>
              </div>
            </div>
          </div>
          <div id="thumbnail"></div>
        </div>
        <div class="footer">
          <button class="accordionFooter">Confidentialité et traitement local des données</button>
          <div class="panel">
            <p>L’application “QRPrint” est conçue pour garantir la confidentialité et la sécurité des données fournies par ses utilisateurs. Aucune donnée n’est téléchargée sur un quelconque serveur ou stockée en ligne. Toutes les opérations de traitement se déroulent entièrement sur la machine de l’utilisateur.</p>
            <p>En utilisant “QRPrint”, vous avez la certitude que vos données restent privées et sécurisées.</p>
          </div>
          <button class="accordionFooter">QRPrint est libre</button>
          <div class="panel">
            <p> QRPrint est un projet libre, sous licence MIT, et son code source est disponible sur la forge des communs numériques éducatifs. Vous pouvez accéder au code source à l'adresse suivante : <a href="https://forge.apps.education.fr/qrprint/app" target="_blank" style="color: white;">https://forge.apps.education.fr/qrprint/app</a>. </p>
            <p> Merci d'ouvrir un ticket sur LaForgeEdu pour échanger avec nous, rapporter un bug, suggérer une amélioration, etc. Vous pouvez accéder à la page des tickets à l'adresse suivante : <a href="https://forge.apps.education.fr/qrprint/app/-/issues" target="_blank" style="color: white;">https://forge.apps.education.fr/qrprint/app/-/issues</a>. </p>
          </div>
        </div>
      </div>
    </div>
    <div id="customContextMenu">
      <button class="dropdown-item" id="context-save-png">Sauvegarder en PNG</button>
      <button class="dropdown-item" id="context-save-svg">Sauvegarder en SVG</button>
      <button class="dropdown-item" id="context-copy-clipboard">Copier dans le Presse-papier</button>
    </div>
    <div class="modal fade" id="importCsvModal" tabindex="-1" aria-labelledby="importCsvModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content custom-modal-content">
          <div class="modal-header custom-modal-header">
            <h5 class="modal-title custom-modal-title" id="importCsvModalLabel">Importer des données</h5>
            <button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
          </div>
          <div class="modal-body custom-modal-body">
            <form id="importCsvForm">
              <div class="mb-3">
                <label for="csvFileInput" class="form-label">Importer un fichier CSV :</label>
                <input type="file" class="form-control custom-file-input" id="csvFileInput" accept=".csv">
              </div>
              <div class="mb-5">
                <label for="csvData" class="form-label">Collez vos données tableur ici :</label>
                <textarea class="form-control custom-textarea" id="csvData" rows="10" placeholder="Collez vos données tableur ici..."></textarea>
              </div>
              <div class="mb-5">
                <p>
                  <strong>Format attendu :</strong> Chaque ligne doit contenir trois colonnes :
                </p>
                <ul>
                  <li>
                    <strong>Colonne 1 :</strong> Données du QR Code (URL ou texte).
                  </li>
                  <li>
                    <strong>Colonne 2 :</strong> Titre à afficher sous le QR Code (facultatif).
                  </li>
                  <li>
                    <strong>Colonne 3 :</strong> Nombre d'impressions (facultatif, entier).
                  </li>
                </ul>
                 <p>
                  <strong>Seules les 20 premières lignes seront prises en compte.</strong>
                </p>
                <p>Exemple :</p>
                <pre class="custom-pre">
   https://qrprint.forge.apps.education.fr/app/   Site Web      2
   Bonjour le monde                               Message       1
   https://forge.apps.education.fr/qrprint/app    Code source   3
            </pre>
              </div>
            </form>
          </div>
          <div class="modal-footer custom-modal-footer">
            <button type="button" class="btn btn-secondary custom-btn-secondary" data-bs-dismiss="modal">Annuler</button>
            <button type="button" class="btn btn-primary custom-btn-primary" id="validateImportBtn">Valider l'Importation</button>
          </div>
        </div>
      </div>
    </div>
    <div id="exportFileNameModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h4>Nom du fichier à exporter</h4>
        <input type="text" id="exportFileName" placeholder="Nom du fichier" class="form-control" value="Scannez-moi">
        <button id="confirmExportBtn" class="btn btn-primary mt-2">Exporter</button>
      </div>
    </div>
    <script src="./js/qr-code-styling.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/html2canvas.min.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>